interface loopback 1
ip address 192.168.1.1 255.255.255.255
description "interface loopback 1"
no shut
interface loopback 2
ip address 192.168.2.1 255.255.255.255
description "interface loopback 2"
no shut
interface loopback 3
ip address 192.168.3.1 255.255.255.255
description "interface loopback 3"
no shut
interface loopback 4
ip address 192.168.4.1 255.255.255.255
description "interface loopback 4"
no shut