
vlan 10
    name teacher
    exit
vlan 20
    name student
    exit


interface fa1/0
    switchport mode trunk
    switchport trunk allowed vlan all
    exit

interface fa1/1
    switchport mode access
    switchport access vlan 10
    description "port vlan teacher"
    exit

interface fa1/2
    switchport mode access
    switchport access vlan 20
    description "port vlan student"
    exit