

vlan 10

vlan 20



interface FastEthernet1/0
 switchport mode trunk
 switchport trunk allowed vlan 10,20



interface FastEthernet1/1
 switchport mode access
 switchport access vlan 10

interface FastEthernet1/2
 switchport mode access
 switchport access vlan 20
